/* RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    /* font-variation-settings:
      "wdth" 100; */
  
}

/* TITLE */
.title {
    padding: 24px;
    text-align: center;
    color: red;
    font-size: 50px;
}

.sub-title {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

/* CARDS */
.container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    row-gap: 50px;
}

.w-33 {
    width: calc((100% - 20px) / 3)
}

.row {
    display: flex;
}

img {
    height: 100px;
}

.info-card {
    background-color: #0F0E17;
    color: white;
    padding: 0 24px;
}

a {
    color: #4CC5E8;
}


/* Test - my method */
.blocks {
    background-color: #0F0E17;
    padding-right: 20px;
    display: flex;
    color: white;
    gap: 15px;
}